# Server Configuration
SERVER_PORT=
HTTPS_ENABLED=

# Database Configuration
MONGODB_URI=

# JWT Configuration
JWT_SECRET=

# Default User Role
defaultRole=User

# dafault Admin Credentials
adminEmail=
adminPassword=

# SSL Certificate Paths (if applicable)
PRIVATE_KEY_PATH=
CERTIFICATE_PATH=
CA_PATH=
